server {
  listen 80;
  client_max_body_size 10M;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /static/; 
    try_files $uri $uri/ /index.html; 
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /redoc.html;
  }

}
