asgiref==3.7.2
atomicwrites==1.4.1
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==2.0.12
colorama==0.4.6
gunicorn==20.1.0
Django==3.2.16
django-filter==23.5
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
django-cors-headers==3.13.0
djoser==2.1.0
drf-extra-fields==3.7.0
idna==3.6
iniconfig==2.0.0
packaging==23.2
pluggy==0.13.1
Pillow==9.3.0
py==1.11.0
PyJWT==2.8.0
pytest==6.2.4
pytest-django==4.4.0
pytest-pythonpath==0.7.3
psycopg2-binary==2.9.3
pytz==2024.1
PyYAML==6.0
python-dotenv==1.0.1
requests==2.26.0
sqlparse==0.4.4
toml==0.10.2
tqdm==4.66.5
urllib3==1.26.18
webcolors==1.11.1
drf_yasg==1.21.7
